<header class="site-header">
<div class="container header-inner">

  <div class="brand-wrap">
    <h1 class="brand">
      <a href="index.html" aria-label="Accueil Clain Implantation" class="brand-badge">
        <span class="brand-logo-inline">
          <img
            src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Logo%20soci%C3%A9t%C3%A9%20v2.jpg"
            alt="Clain Implantation"
            class="brand-logo-img"
            loading="eager"
          >
        </span>    
        <span class="sr-only">Clain Implantation</span>
      </a>
    </h1>
  </div>

    <!-- Le texte sera remplacé automatiquement selon la page ouverte -->
    <p class="tagline" id="pageTagline">Clain Implantation</p>

  <div class="menu">
    <button class="menu-btn" id="menuBtn" aria-haspopup="true" aria-expanded="false" aria-controls="menuList">
      Menu <span class="chev" aria-hidden="true">▾</span>
    </button>

    <nav class="menu-list" id="menuList" aria-label="Navigation">
      <a href="index.html">Accueil</a>
      <a href="presentation.html">À propos de la société</a>
      <a href="prestations.html">Domaines d'expertise</a>
      <a href="portfolio.html">Réalisations</a>
      <a href="renseignement.html">Contacts</a>
      
    </nav>
  </div>

</div>
</header>
