<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Clain Implantation — Accueil</title>

  <link rel="icon" type="image/svg+xml" href="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Favicon%20sans%20contour.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

</head>

<body class="page-home" data-tagline="Accueil • Vue d’ensemble">
    <!-- HEADER injecté (identique aux autres pages) -->
    <div id="site-header"></div>
    
  <main class="container">

    <!-- HOME HERO : visuel en haut + texte en dessous -->
    <section class="hero" aria-label="Introduction">
      <div class="hero-inner home-hero">

        <!-- ✅ HAUT : 4 badges + image centrale -->
        <div class="home-visual">

          <!-- haut gauche -->
          <article class="card half home-badge" data-pos="tl">
            <a href="presentation.html" style="text-decoration:none;color:inherit">
              <div class="thumb" aria-hidden="true">
                <img src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Pr%C3%A9sentation%20de%20la%20soci%C3%A9t%C3%A9.png" alt="" loading="lazy">
              </div>
              <h3>À propos de la société</h3>
              <p>Parcours, missions, vision.</p>
            </a>
          </article>

          <!-- centre -->
          <div class="home-center">
            <img
              class="home-center-img"
              src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Recto%20carte.jpg"
              alt="Clain Implantation"
              loading="eager"
            />
          </div>

          <!-- haut droit -->
          <article class="card half home-badge" data-pos="tr">
            <a href="prestations.html" style="text-decoration:none;color:inherit">
              <div class="thumb" aria-hidden="true">
                <img src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Ordonnancement%20des%20prestations.png" alt="" loading="lazy">
              </div>
              <h3>Ordonnancement des prestations</h3>
              <p>Méthode, étapes, livrables.</p>
            </a>
          </article>

          <!-- bas gauche -->
          <article class="card third home-badge" data-pos="bl">
            <a href="portfolio.html" style="text-decoration:none;color:inherit">
              <div class="thumb" aria-hidden="true">
                <img src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Portfolio%20des%20projets.png" alt="" loading="lazy">
              </div>
              <h3>Portfolio des projets</h3>
              <p>Exemples de réalisations.</p>
            </a>
          </article>

          <!-- bas droit -->
          <article class="card half home-badge" data-pos="br">
            <a href="renseignement.html" style="text-decoration:none;color:inherit">
              <div class="thumb" aria-hidden="true">
                <img src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Contacts.png" alt="" loading="lazy">
              </div>
              <h3>Contacts</h3>
              <p>Coordonnées & demande de renseignements.</p>
            </a>
          </article>

        </div>

        <!-- ✅ BAS : grand encart texte -->
        <div class="home-text-badge">
          <div class="hero-text">
            <h2>Études d'implantation & conception technique</h2>

            <p class="intro">
              <strong>Des projets industriels aux réalisations sur-mesure : votre partenaire technique de proximité</strong>
            </p>

            <p>
              Clain Implantation est un bureau d'études à taille humaine qui accompagne
              industriels, PME, artisans et particuliers dans la concrétisation de leurs
              projets techniques. De l'implantation d'équipements de plusieurs millions
              d'euros à l'aménagement d'ateliers et l'agencement d'espaces, nous mettons la même expertise
              et la même exigence au service de chaque projet.
            </p>

            <p class="highlight">
              <strong>Une approche fondée sur la complémentarité</strong>
            </p>

            <p>
              Notre force réside dans la diversité et la complémentarité de nos profils.
              Chacun expert dans son domaine, nous formons une équipe capable d'appréhender
              vos enjeux sous tous les angles pour vous proposer des solutions optimisées
              et réalistes. Cette richesse d'expertises nous permet d'être réactifs,
              précis et pertinents, quelle que soit la complexité de votre demande.
            </p>

            <p class="highlight">
              <strong>Un accompagnement sur-mesure, de la conception à la réalisation</strong>
            </p>

            <p>
              Nous prenons le temps de comprendre vos contraintes, vos objectifs et votre
              environnement pour définir ensemble la meilleure solution technique. De la
              modélisation 2D/3D aux analyses de faisabilité, en passant par la constitution
              de dossiers techniques et la consultation de fournisseurs, nous vous
              accompagnons à chaque étape avec méthode et transparence.
            </p>

            <p class="highlight">
              <strong>Une vision tournée vers l'avenir</strong>
            </p>

            <p>
              Nos engagements dépassent le cadre du projet immédiat. Nous cultivons une
              ambition commune : développer les savoir-faire locaux et concevoir des
              solutions pérennes qui répondent aux besoins des générations futures. Pour
              y parvenir, nous faisons évoluer continuellement nos compétences et nos
              outils, garantissant ainsi des réalisations viables et adaptées à leur
              environnement.
            </p>

            <p class="footer-text">
              <strong>Votre projet mérite une expertise engagée. Parlons-en.</strong>
            </p>
          </div>
        </div>

      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <small>© <span id="year"></span> Clain Implantation — Bureau d’études</small>
      <div class="footer-links">
        <a href="mentions-legales.html">Mentions légales</a>
        <a href="#" id="manage-cookies">Gérer les cookies</a>
        <a href="renseignement.html">Contact</a>
      </div>
    </div>
  </footer>

  <link rel="stylesheet" href="./styles.css">
  <script src="./load-header.js" defer></script>
  <script src="./main.js" defer></script>
  <script src="./consent-manager.js" defer></script>
  
</body>
</html>
