<!doctype html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mentions légales</title>
  </head>

  <body>
    <!-- HEADER injecté (identique aux autres pages) -->
    <div id="site-header"></div>

    <main class="page">
      <div class="container legal-page">
        <h1 class="legal-title">Mentions légales</h1>

        <section class="legal-grid">
          <!-- COLONNE GAUCHE -->
          <div class="legal-col">
            <article class="legal-block">
              <h2>Propriété intellectuelle</h2>
              <div class="legal-text">
                <p>
                  L’ensemble des contenus présents sur ce site (textes, images, graphismes, logos)
                  est protégé par le droit d’auteur.
                  Les visuels et contenus graphiques du site ont été créés spécifiquement pour
                  EURL Clain Implantation.
                  Toute reproduction, représentation ou diffusion, totale ou partielle,
                  sans autorisation préalable est interdite.
                </p>
              </div>
            </article>

            <article class="legal-block">
              <h2>Données personnelles</h2>
              <div class="legal-text">
                <p>
                  Les informations recueillies via le formulaire de contact sont traitées par
                  EURL Clain Implantation sur la base du consentement de l’utilisateur,
                  afin de répondre à sa demande et d’assurer le suivi de la relation professionnelle.
                </p>
                <p>
                  Les données demandées sont nécessaires au traitement de la demande.
                  Les données sont conservées aussi longtemps que nécessaire pour traiter
                  la demande et assurer le suivi de la relation professionnelle.
                </p>
                <p>
                  Conformément au RGPD, vous disposez d’un droit d’accès, de rectification,
                  de suppression et d’opposition.
                  Vous pouvez exercer ces droits en adressant votre demande par email à : clain.implantation@gmail.com.
                </p>
                <p>
                  Vous disposez également du droit d’introduire une réclamation auprès de la CNIL.
                </p>
              </div>
            </article>

            <article class="legal-block">
            <h2>Cookies</h2>
            <div class="legal-text">
              <p>
                Le site EURL Clain Implantation utilise des cookies de mesure d’audience
                afin d’analyser la fréquentation du site et d’en améliorer le contenu.
              </p>
              <p>
                Ces cookies permettent de collecter des informations anonymes sur la navigation
                des utilisateurs (pages consultées, durée de visite, provenance),
                sans permettre leur identification personnelle.
              </p>
              <p>
                Les cookies de mesure d’audience ne sont déposés qu’après recueil
                du consentement de l’utilisateur.
              </p>
              <p>
                Vous pouvez à tout moment accepter ou refuser l’utilisation des cookies
                via le bandeau prévu à cet effet ou modifier vos préférences.
              </p>
            </div>
          </article>

          </div>

          <!-- COLONNE DROITE -->
          <div class="legal-col">
            <article class="legal-block">
              <h2>Éditeur du site</h2>
              <div class="legal-text">
                <p>
                  Le présent site est édité par
                  <strong>EURL Clain Implantation</strong>,
                  Entreprise Unipersonnelle à Responsabilité Limitée (EURL)
                  au capital social de<br><strong>2 000 €</strong>.
                </p>
                <p><strong>Siège social :</strong>  4 boulevard des phéniciens, 51100 Reims</p>
                <p>
                  Immatriculée au Registre du Commerce et des Sociétés de
                  <strong>[ville du RCS]</strong> sous le numéro
                  <strong>[SIREN / RCS]</strong>.
                </p>
                <p><strong>Numéro de TVA intracommunautaire :</strong> [à compléter si assujettie à la TVA]</p>
                <p><strong>Adresse e-mail :</strong> clain.implantation@gmail.com</p>
              </div>
            </article>

            <article class="legal-block">
              <h2>Directeur de la publication</h2>
              <div class="legal-text">
                <p>SAKALOWSKI Romain</p>
              </div>
            </article>

            <article class="legal-block">
              <h2>Hébergeur</h2>
              <div class="legal-text">
                <p><strong>Nom de l’hébergeur :</strong> Netlify</p>
                <p>
                  <strong>Siège social :</strong>
                  44 Montgomery St STE 300, San Francisco, États-Unis
                </p>
                <p>
                  <strong>Site web :</strong>
                  <a href="https://www.netlify.com" target="_blank" rel="noopener noreferrer">
                    https://www.netlify.com
                  </a>
                </p>
              </div>
            </article>
          </div>
        </section>
      </div>
    </main>

    <!-- FOOTER injecté (identique aux autres pages) -->
    <div id="site-footer"></div>

    <!-- Scripts -->
    <link rel="stylesheet" href="./styles.css">
    <script src="./load-header.js" defer></script>
    <script src="./main.js" defer></script>
    <script src="./consent-manager.js" defer></script>
    
    
    
  </body>
</html>
