<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <title>Clain Implantation — Prestations</title>

  <link rel="icon" type="image/svg+xml" href="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Favicon%20sans%20contour.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

</head>

<body data-tagline="Prestations • Domaines d'expertise">
      <!-- HEADER injecté (identique aux autres pages) -->
      <div id="site-header"></div>

  <main class="container">

    <!-- HERO : badge conservé + bouton contact conservé -->
    <section class="hero">
      <div class="hero-inner">

               <!-- ✅ TEXTE (Réalisations) -->
                <div class="hero-text">

                <h2>Nos réalisations</h2>
     
                <p class="intro">
                 <strong>Une structure récente, une expertise confirmée</strong>
               </p>
     
               <p>
                 Clain Implantation est une société récemment créée, portée par des professionnels
                 aux parcours éprouvés. Si aucun projet n’a encore été mené sous notre enseigne,
                 l’expertise qui constitue notre bureau d’études s’est forgée au fil d’années
                 d’expérience dans l’industrie et les bureaux d’études. Aujourd’hui, nous
                 mettons cette expérience au service d’une approche plus personnalisée et locale.
               </p>
     
               <p>
                 Dans les prochaines semaines, cette page s’enrichira progressivement de visuels,
                 de plans et de retours d’expérience concrets illustrant notre savoir-faire en
                 situation réelle.
                 Chaque projet achevé viendra documenter notre capacité à transformer vos contraintes
                 en solutions viables et pérennes.
               </p>
     
               <p class="highlight">
                 <strong>Vous avez un projet ? Échangeons.</strong>
               </p>
     
               <p>
                 Si vous hésitez à confier votre projet à une structure récente, nous comprenons
                 cette prudence. C’est précisément pour cela que nous privilégions une approche
                 transparente : un cadrage rigoureux, des livrables documentés et une validation
                 régulière à chaque étape.
               </p>
     
               <p class="footer-text">
                 Être parmi nos premiers clients, c’est aussi bénéficier d’une disponibilité et
                 d’une attention particulière. Contactez-nous pour échanger sur votre besoin :
                 nous serons ravis de vous présenter notre méthode et nos références personnelles
                 plus en détail.
               </p>

          <!-- ✅ Bouton contact conservé -->
          <div class="hero-actions">
            <a class="btn" href="renseignement.html">Contact</a>
          </div>
        </div>
      </div>
    </section>

    <!-- SECTION : tes badges / cards restent comme tu les as -->
    <section class="section">
      <div class="section-head">
        <h2 class="section-title">Projets :</h2>
        <p class="section-subtitle">Bientôt disponible..</p>
      </div>

      <div class="grid">
        <article class="card third">
          <div class="thumb" aria-hidden="true">
            <svg viewBox="0 0 800 420" xmlns="http://www.w3.org/2000/svg">
              <rect width="800" height="420" fill="rgba(233,241,255,0.06)"/>
              <path d="M120 290 h560" stroke="rgba(233,241,255,0.18)" stroke-width="10" stroke-linecap="round"/>
              <rect x="160" y="120" width="220" height="140" rx="14" fill="rgba(233,241,255,0.10)"/>
              <rect x="420" y="150" width="220" height="110" rx="14" fill="rgba(233,241,255,0.08)"/>
            </svg>
          </div>
          <h3>  ...</h3>
          <p> ...</p>
        </article>

        <article class="card third">
          <div class="thumb" aria-hidden="true">
            <svg viewBox="0 0 800 420" xmlns="http://www.w3.org/2000/svg">
              <rect width="800" height="420" fill="rgba(233,241,255,0.06)"/>
              <circle cx="280" cy="210" r="90" fill="rgba(233,241,255,0.10)"/>
              <circle cx="520" cy="210" r="120" fill="rgba(233,241,255,0.08)"/>
              <path d="M150 330 h500" stroke="rgba(233,241,255,0.18)" stroke-width="10" stroke-linecap="round"/>
            </svg>
          </div>
          <h3>  ...</h3>
          <p> ...</p>
        </article>

        <article class="card third">
          <div class="thumb" aria-hidden="true">
            <svg viewBox="0 0 800 420" xmlns="http://www.w3.org/2000/svg">
              <rect width="800" height="420" fill="rgba(233,241,255,0.06)"/>
              <path d="M160 120 h480 v220 h-480 z" fill="rgba(233,241,255,0.09)"/>
              <path d="M200 170 h380" stroke="rgba(233,241,255,0.20)" stroke-width="10" stroke-linecap="round"/>
              <path d="M200 220 h320" stroke="rgba(233,241,255,0.16)" stroke-width="10" stroke-linecap="round"/>
            </svg>
          </div>
          <h3>  ...</h3>
          <p> ...</p>
        </article>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <small>© <span id="year"></span> Clain Implantation</small>
      <div class="footer-links">
        <a href="mentions-legales.html">Mentions légales</a>
        <a href="#" id="manage-cookies">Gérer les cookies</a>
        <a href="renseignement.html">Contact</a>
      </div>      
    </div>
  </footer>

  <link rel="stylesheet" href="./styles.css">
  <script src="./load-header.js" defer></script>
  <script src="./main.js" defer></script>
  <script src="./consent-manager.js" defer></script>  
  
  
</body>
</html>
