<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Clain Implantation — Présentation</title>

  <link rel="icon" type="image/svg+xml" href="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Favicon%20sans%20contour.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />

</head>

<body data-tagline="Présentation • Qui sommes-nous" class="page-presentation">
      <!-- HEADER injecté (identique aux autres pages) -->
      <div id="site-header"></div>
      
  <main class="container">

    <!-- HERO TOP (comme la capture: 1 seul bloc, pas d'image à droite) -->
    <section class="hero" aria-label="Présentation">
      <div class="hero-inner hero-only-text">

        <!-- ✅ STRUCTURE IDENTIQUE À LA HOME (h2 + intro + paragraphes) -->
        <div class="hero-text hero-text-like">

          <h2>Une expertise terrain mise au service de vos projets</h2>

          <p class="intro">
            <strong>Clain Implantation réunit deux profils complémentaires pour une approche complète et équilibrée de vos projets techniques.</strong>
          </p>

          <p>
            <strong>Ingénierie et gestion de projets complexes :</strong> diplômé d'une grande école d'ingénieurs française en génie industriel,
            avec 6 ans d'expérience dans différents secteurs industriels. Ce parcours inclut le pilotage et la contribution à des projets
            d'investissement de plusieurs millions d'euros, couvrant la R&amp;D, les bureaux d'études et l'ingénierie généraliste.
            Une expertise transversale qui garantit une approche méthodique de la conception et de l'implantation.
          </p>

          <p>
            <strong>Expertise terrain et savoir-faire confirmé :</strong> plus de 30 ans d'expérience dans le domaine du bureau d'études.
            Cette longévité apporte une connaissance approfondie des contraintes terrain, des pièges à anticiper et des solutions qui ont fait
            leurs preuves dans la durée. Sa maîtrise des nouvelles technologies garantit efficacité et précision dans la réalisation des modélisations.
          </p>

          <p>
            Cette complémentarité entre formation de pointe et expérience terrain vous assure des solutions à la fois innovantes et éprouvées,
            parfaitement adaptées à vos réalités opérationnelles.
          </p>

          <div class="hero-actions">
            <a class="btn primary" href="prestations.html">Voir les prestations</a>
            <a class="btn" href="renseignement.html">Nous contacter</a>
          </div>
        </div>

      </div>
    </section>

    <!-- BADGES CREME (comme la capture) -->
    <section class="section" aria-label="Badges présentation">
      <div class="grid presentation-stack">

        <!-- 1) Mission -->
        <article class="card presentation-badge">
          <div class="pb-inner">
            <div class="pb-text">
              <h3>Mission</h3>
              <p>
                Rendre vos projets plus simples, plus fluides et mieux maîtrisés grâce à une ingénierie rigoureuse et des livrables de qualité.
              </p>

              <p><strong>Nos domaines d'intervention :</strong></p>
              <ul class="pb-list">
                <li>Conception et implantation d'équipements et d'espaces techniques</li>
                <li>Modélisation 2D et 3D pour visualiser et valider vos aménagements</li>
                <li>Réalisation de scanner 3D pour création de nuages de points de l’environnement</li>
                <li>Analyses de faisabilité pour sécuriser vos décisions d'investissement</li>
                <li>Constitution de dossiers techniques et consultation fournisseurs</li>
              </ul>
            </div>

            <div class="pb-media" aria-label="Visuels mission">
              <a class="pb-img" aria-label="Image mission 1">
                <img src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Caract%C3%A9ristiques/Am%C3%A9lioration.png" alt="" loading="lazy">
              </a>
              <a class="pb-img" aria-label="Image mission 2">
                <img src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Caract%C3%A9ristiques/Economie.png" alt="" loading="lazy">
              </a>
            </div>
          </div>
        </article>

        <!-- 2) Valeurs -->
        <article class="card presentation-badge">
          <div class="pb-inner">
            <div class="pb-text">
              <h3>Valeurs</h3>
              <p>
                Pragmatisme, clarté, confidentialité et sens du résultat : voilà ce qui guide notre approche au quotidien.
              </p>
              <ul class="pb-list">
                <li><strong>Écoute et compréhension du besoin :</strong> nous prenons le temps d'appréhender vos enjeux réels avant de proposer une solution</li>
                <li><strong>Solutions concrètes et documentées :</strong> nos recommandations sont toujours applicables et s'appuient sur des données vérifiables</li>
                <li><strong>Qualité des livrables :</strong> plans, modélisations et dossiers techniques clairs, exploitables immédiatement</li>
              </ul>
            </div>

            <div class="pb-media" aria-label="Visuels valeurs">
              <a class="pb-img" aria-label="Image valeurs 1">
                <img src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Caract%C3%A9ristiques/Solutions.png" alt="" loading="lazy">
              </a>
              <a class="pb-img" aria-label="Image valeurs 2">
                <img src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Caract%C3%A9ristiques/Exigence.png" alt="" loading="lazy">
              </a>
            </div>
          </div>
        </article>

        <!-- 3) Secteurs d'activité -->
        <article class="card presentation-badge">
          <div class="pb-inner">
            <div class="pb-text">
              <h3>Secteurs d'activité</h3>
              <p>Notre expertise s'adapte à la diversité de vos besoins, quel que soit votre secteur :</p>

              <ul class="pb-list">
                <li><strong>Industrie :</strong> agroalimentaire, pharmaceutique, automobile, luxe et autres secteurs manufacturiers<br>
                  Implantation de lignes de production, réaménagement d'ateliers, études d'investissement</li>
                <li><strong>PME et artisans :</strong> études techniques, implantations d'équipements, élaboration de plans<br>
                  Accompagnement sur-mesure pour optimiser vos espaces de travail</li>
                <li><strong>Particuliers :</strong> aménagements, intégration d'équipements, optimisation d'espaces<br>
                  Solutions techniques pour vos projets de construction et/ou de rénovation</li>
              </ul>
            </div>

            <div class="pb-media" aria-label="Visuels secteurs">
              <a class="pb-img" aria-label="Image secteurs 1">
                <img src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Domaines/Industrie.png" alt="" loading="lazy">
              </a>
              <a class="pb-img" aria-label="Image secteurs 2">
                <img src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Domaines/Travaux%20publiques.png" alt="" loading="lazy">
              </a>
            </div>
          </div>
        </article>

        <!-- 4) Comment nous travaillons -->
        <article class="card presentation-badge">
          <div class="pb-inner">
            <div class="pb-text">
              <h3>Comment nous travaillons</h3>
              <p>
                Notre méthode repose sur la réactivité, l'itération et la validation continue.
              </p>
              <p>
                Nous commençons par un cadrage rapide de votre besoin pour identifier les contraintes essentielles et les objectifs prioritaires.
                Nous travaillons ensuite par itérations courtes, en vous soumettant régulièrement nos avancées pour ajuster le tir et garantir
                que la solution réponde précisément à vos attentes.
              </p>
              <p>
                Cette approche collaborative nous permet de livrer une solution viable, parfaitement compatible avec vos contraintes terrain :
                accessibilité, maintenance, sécurité, enveloppe budgétaire. Pas de grandes théories déconnectées du réel : seulement des propositions
                concrètes, testées et validées avec vous.
              </p>
            </div>

            <div class="pb-media" aria-label="Visuels méthode">
              <a class="pb-img" aria-label="Image méthode 1">
                <img src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Caract%C3%A9ristiques/Engagement.png" alt="" loading="lazy">
              </a>
              <a class="pb-img" aria-label="Image méthode 2">
                <img src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Caract%C3%A9ristiques/Excellence.png" alt="" loading="lazy">
              </a>
            </div>
          </div>
        </article>

      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <small>© <span id="year"></span> Clain Implantation</small>
      <div class="footer-links">
        <a href="mentions-legales.html">Mentions légales</a>
        <a href="#" id="manage-cookies">Gérer les cookies</a>
        <a href="renseignement.html">Contact</a>
      </div>        
    </div>
  </footer>

  <link rel="stylesheet" href="./styles.css">
  <script src="./load-header.js" defer></script>
  <script src="./main.js" defer></script>
  <script src="./consent-manager.js" defer></script>
  
  
</body>
</html>
