<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Clain Implantation — Prestations</title>

  <link rel="icon" type="image/svg+xml" href="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Favicon%20sans%20contour.png">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">

</head>

<body data-tagline="Prestations • Services" class="page-prestations">
    <!-- HEADER injecté (identique aux autres pages) -->
    <div id="site-header"></div>

  <main class="container">

    <!-- HERO (badge haut, texte sur toute la largeur) -->
    <section class="hero" aria-label="Prestations">
      <div class="hero-inner hero-only-text">

        <div class="hero-text hero-text-like">

          <!-- ✅ AVANT : <p class="highlight"><strong>...</strong></p>
               ✅ MAINTENANT : vrai H2 -> ton CSS marche -->
          <h2>Une approche sur-mesure pour chaque projet</h2>

          <p>
            Quel que soit votre secteur ou l’ampleur de votre projet, nos prestations s’adaptent à vos besoins spécifiques.
            De l’assistance à la maîtrise d’ouvrage à la conception technique détaillée, nous intervenons à différentes étapes
            de vos projets pour vous apporter l’expertise nécessaire au bon moment.
          </p>

          <p>
            Les possibilités dans le domaine de la conception et de l’implantation sont aussi larges que vos contraintes et vos ambitions.
            Chaque mission est cadrée pour produire des documents utiles, directement exploitables par vos équipes ou vos prestataires.
          </p>

          <div class="hero-actions">
            <a class="btn" href="renseignement.html">Décrire mon besoin</a>
          </div>
        </div>

      </div>
    </section>

    <!-- GRAND BADGE : Nos domaines d'intervention (texte gauche + 5 images décalées à droite) -->
    <section class="section" aria-label="Nos domaines d'intervention">
      <div class="grid">

        <article class="card card-domains">
          <div class="domains-inner">

            <!-- Texte -->
            <div class="domains-text">
              <h3>Nos domaines d'intervention</h3>

              <div class="domains-group">
                <p class="domains-title"><strong>Assistance à la maîtrise d’ouvrage</strong></p>
                <p class="domains-desc">
                  Accompagnement au pilotage de vos projets : élaboration d’avant-projets simplifiés, cadrage des besoins,
                  définition des orientations techniques.
                </p>
              </div>

              <div class="domains-group">
                <p class="domains-title"><strong>Études d’implantation</strong></p>
                <p class="domains-desc">
                  Optimisation de vos espaces de production, d’entreposage ou de service. Nous concevons des aménagements
                  qui intègrent vos flux, vos contraintes d’ergonomie, de sécurité et de maintenance.
                </p>
              </div>

              <div class="domains-group">
                <p class="domains-title"><strong>Conception de réseaux de tuyauteries</strong></p>
                <p class="domains-desc">
                  Étude et modélisation de vos installations fluides (eau, air comprimé, vapeur, produits…),
                  avec prise en compte des normes, de l’accessibilité et de la sécurité.
                </p>
              </div>

              <div class="domains-group">
                <p class="domains-title"><strong>Scan 3D et modélisation</strong></p>
                <p class="domains-desc">
                  Relevés terrain et base fiable pour vos projets : nuages de points, intégration dans la conception,
                  contrôle d’encombrement.
                </p>
              </div>

              <div class="domains-group">
                <p class="domains-title"><strong>Rédaction de cahiers des charges et consultations techniques</strong></p>
                <p class="domains-desc">
                  Préparation de vos appels d’offres : spécifications techniques, analyse comparative des propositions,
                  recommandations argumentées.
                </p>
              </div>

              <div class="domains-group">
                <p class="domains-title"><strong>Aide à la constitution de permis de construire</strong></p>
                <p class="domains-desc">
                  Élaboration des pièces techniques nécessaires à vos dossiers administratifs : plans réglementaires,
                  notes descriptives, insertions paysagères.
                </p>
              </div>
            </div>

            <!-- 5 images décalées -->
            <div class="domains-media domains-media-stagger" aria-label="Visuels domaines">

              <!-- ✅ href placeholder qui ne remonte pas en haut -->
              <a class="domain-icon stagger s1" href="javascript:void(0)" aria-label="Visuel 1">
                <img src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Caract%C3%A9ristiques/Gain.png" alt="" loading="lazy">
              </a>

              <a class="domain-icon stagger s2" href="javascript:void(0)" aria-label="Visuel 2">
                <img src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Caract%C3%A9ristiques/Environnement.png" alt="" loading="lazy">
              </a>

              <a class="domain-icon stagger s3" href="javascript:void(0)" aria-label="Visuel 3">
                <img src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Caract%C3%A9ristiques/Avenir.png" alt="" loading="lazy">
              </a>

              <a class="domain-icon stagger s4" href="javascript:void(0)" aria-label="Visuel 4">
                <img src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Domaines/Particulier.png" alt="" loading="lazy">
              </a>

              <a class="domain-icon stagger s5" href="javascript:void(0)" aria-label="Visuel 5">
                <img src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Domaines/Immobilier.png" alt="" loading="lazy">
              </a>

            </div>

          </div>
        </article>

      </div>
    </section>

    <!-- Pastille centrée : Notre méthode de travail -->
    <section class="section" aria-label="Notre méthode de travail">
      <div class="method-pill-wrap">
        <h3 class="method-pill">Notre méthode de travail</h3>
      </div>

      <div class="grid method-grid">
        <article class="card third">
          <h3>1. Cadrage</h3>
          <p>
            Nous commençons par définir ensemble les objectifs, les contraintes, les délais et les livrables attendus.
            Cette phase d’échange permet de recueillir toutes les données nécessaires et d’établir un plan de mission clair et partagé.
          </p>
        </article>

        <article class="card third">
          <h3>2. Conception</h3>
          <p>
            Nous élaborons plusieurs scénarios d’implantation ou solutions techniques, en identifiant les compromis nécessaires.
            Des itérations régulières avec vous permettent d’ajuster les propositions jusqu’à validation de la solution retenue.
          </p>
        </article>

        <article class="card third">
          <h3>3. Livrables</h3>
          <p>
            Nous produisons l’ensemble des documents nécessaires à la suite de votre projet : plans d’implantation, modélisations 3D,
            notes techniques, dossiers de consultation ou éléments pour permis de construire. Tous nos livrables sont clairs, documentés
            et directement exploitables.
          </p>
        </article>
      </div>
    </section>

    <!-- 2 badges bas -->
    <section class="section" aria-label="Ce que vous recevez et Pour bien démarrer">
      <div class="grid">

        <article class="card half">
          <h3>Ce que vous recevez</h3>
          <p>Selon la nature de la demande et de votre projet, nous produisons :</p>
          <ul>
            <li><strong>Plans techniques :</strong> implantations générales, plans d’ensemble, plans de détail aux échelles appropriées</li>
            <li><strong>Modélisations 3D et rendus visuels :</strong> pour visualiser et valider vos aménagements avant réalisation</li>
            <li><strong>Analyses de faisabilité :</strong> identification des contraintes, évaluation des solutions, recommandations</li>
            <li><strong>Cahiers des charges et dossiers de consultation :</strong> spécifications techniques pour vos fournisseurs</li>
            <li><strong>Comparatifs et recommandations :</strong> analyses multicritères pour éclairer vos décisions d’investissement</li>
            <li><strong>Définitions budgétaires :</strong> estimations financières basées sur l’analyse des offres reçues</li>
          </ul>
        </article>

        <article class="card half">
          <h3>Pour pouvoir avancer ensemble</h3>
          <p>Afin de cadrer efficacement votre projet, voici les éléments utiles à nous transmettre :</p>
          <ul>
            <li><strong>Documents et données existantes :</strong> plans disponibles (même approximatifs), croquis, photographies, relevés de côtes, documentations d’équipements</li>
            <li><strong>Contraintes à intégrer :</strong> conditions d’accès, exigences de sécurité, nécessités de maintenance, flux à respecter, environnement réglementaire</li>
            <li><strong>Objectifs du projet :</strong> optimisation des flux, amélioration de l’ergonomie, maîtrise des coûts, gain de productivité, mise en conformité</li>
            <li><strong>Calendrier souhaité :</strong> délais envisagés pour les études et la réalisation</li>
          </ul>
          <p>
            Plus nous disposons d’informations en amont, plus notre proposition sera précise et adaptée à vos besoins réels.
          </p>
        </article>

      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <small>© <span id="year"></span> Clain Implantation</small>
      <div class="footer-links">
        <a href="mentions-legales.html">Mentions légales</a>
        <a href="#" id="manage-cookies">Gérer les cookies</a>
        <a href="renseignement.html">Contact</a>
      </div>          
    </div>
  </footer>

  <link rel="stylesheet" href="./styles.css">
  <script src="./load-header.js" defer></script>
  <script src="./main.js" defer></script>
  <script src="./consent-manager.js" defer></script>
  
  
</body>
</html>
