<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Clain Implantation — Renseignements</title>

  <link rel="icon" type="image/svg+xml" href="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Favicon%20sans%20contour.png" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet" />

</head>

<body data-tagline="Renseignements • Infos utiles">
      <!-- HEADER injecté (identique aux autres pages) -->
      <div id="site-header"></div>
      
  <main class="container">
    <section class="hero">
      <div class="hero-inner">
        <!-- TEXTE -->
        <div class="hero-text">
          <h2>Décrivez-nous votre besoin</h2>

          <p class="intro">Nous sommes à votre écoute</p>

          <p>
            Pour mieux comprendre votre projet, nous pouvons nous déplacer directement chez vous
            et échanger sur vos besoins.
          </p>

          <p>
            Nous utilisons également des outils numériques modernes pour collaborer efficacement
            à distance et optimiser notre réactivité.
          </p>

          <p class="highlight">Contactez-nous dès maintenant :</p>

          <ul class="contact-list">
            <li>Par téléphone pour un premier échange</li>
            <li>Via le formulaire ci-dessous en détaillant votre projet</li>
          </ul>

          <p class="footer-text">Nous vous répondrons dans les plus brefs délais.</p>

          <!-- ✅ Les icônes doivent être DANS hero-text (colonne gauche) -->
          <div class="hero-links">
            <img
              src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Caract%C3%A9ristiques/R%C3%A9activit%C3%A9%202.png"
              alt="Intervention rapide"
              loading="lazy"
            />

            <img
              src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Caract%C3%A9ristiques/R%C3%A9activit%C3%A9%20vert.png"
              alt="Réactivité"
              loading="lazy"
            />

            <img
            src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Caract%C3%A9ristiques/Collaboration.png"
            alt="Réactivité"
            loading="lazy"
          />
          </div>
        </div>

        <!-- IMAGE -->
        <div class="hero-art">
          <img
            class="bizcard-img"
            src="https://pub-c20addfc81634cb1a4f45d1dbb9c49f4.r2.dev/images/Verso%20carte.jpg"
            alt="Carte de visite — Clain Implantation"
            loading="lazy"
          />
        </div>
      </div>
    </section>

    <section class="section">
      <div class="grid">
        <article class="card">
          <h3>Formulaire de demande de renseignements</h3>

          <form class="form" action="#" method="post">
            <div class="form-row">
              <div class="field">
                <label for="nom">Nom</label>
                <input id="nom" name="nom" placeholder="" />
              </div>
              <div class="field">
                <label for="email">Email</label>
                <input id="email" name="email" type="email" placeholder="" />
              </div>
            </div>

            <div class="form-row">
              <div class="field">
                <label for="tel">Téléphone</label>
                <input id="tel" name="tel" placeholder="" />
              </div>
              <div class="field">
              <label for="secteur_input">Secteur</label>
            
              <!-- Custom select -->
              <div class="cselect" data-name="secteur" id="secteurSelect">
                <button type="button" class="cselect-btn" aria-haspopup="listbox" aria-expanded="false">
                  <span class="cselect-value">Industrie</span>
                  <span class="cselect-chev" aria-hidden="true">▾</span>
                </button>
            
                <div class="cselect-list" role="listbox" tabindex="-1">
                  <button type="button" class="cselect-option" role="option" data-value="Industrie">Industrie</button>
                  <button type="button" class="cselect-option" role="option" data-value="Particulier">Particulier</button>
                  <button type="button" class="cselect-option" role="option" data-value="Autre">Autre</button>
                </div>
            
                <!-- Champ réellement envoyé par le formulaire -->
                <input type="hidden" name="secteur" id="secteur_input" value="Industrie">
              </div>
            </div>            

            <div class="field">
              <label for="message">Besoin / Contexte</label>
              <textarea id="message" name="message" placeholder="Expliquez votre besoin, contraintes, délais, etc."></textarea>
            </div>

            <div class="hero-actions">
              <button class="btn" type="submit">Envoyer</button>
            </div>
          </form>
        </article>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="container footer-inner">
      <small>© <span id="year"></span> Clain Implantation</small>
      <div class="footer-links">
        <a href="mentions-legales.html">Mentions légales</a>
        <a href="#" id="manage-cookies">Gérer les cookies</a>
        <a href="renseignement.html">Contact</a>
      </div>           
    </div>
  </footer>

  <link rel="stylesheet" href="./styles.css">
  <script src="./load-header.js" defer></script>
  <script src="./main.js" defer></script>
  <script src="./consent-manager.js" defer></script>
  
  
</body>
</html>
